# mybatis-expand

./: README.md  pom.xml
src/main/java/name/guoxm/mybatis/expand/: ExpandClassScanner.java  ExpandScanSelector.java
src/main/java/name/guoxm/mybatis/expand/annotations/: Column.java  ExpandScan.java  LengthCount.java  SubTable.java  Table.java
src/main/java/name/guoxm/mybatis/expand/execptions/: ExpandException.java
src/main/java/name/guoxm/mybatis/expand/mappers/: SQLProvider.java  TableMapper.java
src/main/java/name/guoxm/mybatis/expand/options/: Option.java
src/main/java/name/guoxm/mybatis/expand/structures/: ColumnMate.java  TableMate.java
src/main/java/name/guoxm/mybatis/expand/tools/: ClassTool.java  FindAnnotationClassUtil.java
src/main/java/name/guoxm/mybatis/expand/types/: MySQLType.java  PostgreSQLType.java  SQLType.java  TypeConvert.java
src/main/java/org/guoxm/mybatis/expand/: ClassPathScanner.java  Option.java  ScannerRegistrar.java  WeExpandMain.java
src/main/java/org/guoxm/mybatis/expand/annotations/: Column.java  ExpandScan.java  LengthCount.java  SubTable.java  Table.java
src/main/java/org/guoxm/mybatis/expand/constants/: Constants.java  PostgreSQLType.java
src/main/java/org/guoxm/mybatis/expand/execptions/: ClassNotFindAssociationKeyException.java  DifferentTypeException.java  NotFindAssociationKeyException.java
src/main/java/org/guoxm/mybatis/expand/managers/: PostgreSQLCreateTableImpl.java  WeCreateTableService.java
src/main/java/org/guoxm/mybatis/expand/mappers/: PostgreSQLProvider.java  TableMapper.java
src/main/java/org/guoxm/mybatis/expand/structures/: WeColumn.java  WeTable.java
src/main/java/org/guoxm/mybatis/expand/test/: Hero.java  Sex.java  Six.java  Skill.java  Test.java
src/main/java/org/guoxm/mybatis/expand/tools/: ClassTool.java  JsonUtil.java  PropertyTool.java
src/main/resources/: application.yml  log4j.properties  log4j.xml
src/test/java/: ExpandTest.java
src/test/java/name/guoxm/mybatis/expand/: Hero.java  JUnitTest.java
src/test/java/org/guoxm/mybatis/expand/: Hero.java  Test.java
