# Set root logger level to DEBUG and its only appender to CONSOLE.
log4j.rootLogger = debug, CONSOLE
log4j.logger.org.guoxm.mybatis.expand = debug, CONSOLE
log4j.additivity.org.guoxm.mybatis.expand = false


# CONSOLE is set to be a ConsoleAppender.
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
# CONSOLE uses PatternLayout.
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss:SSS}] %p %m (%c)%n

log4j.appender.EXPAND = org.apache.log4j.DailyRollingFileAppender
log4j.appender.EXPAND.file = ./logs/warehouse/warehouse
log4j.appender.EXPAND.Append = true
log4j.appender.EXPAND.DatePattern = '.'yyyy-MM-dd
log4j.appender.EXPAND.layout = org.apache.log4j.PatternLayout
log4j.appender.EXPAND.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss:SSS}] %p %m (%c)%n


